<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="3efe829a-76df-439e-af0d-8d5c62727a1e" AssemblyVersion="10.0.21008.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.11.9600.16521" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" Value="no" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="no" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 7 Home Premium " WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.1.7601 Service Pack 1" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="5129" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1366" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="768" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions />
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="Dashboard">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIXeroDashboardInterneWindow" FriendlyName="Xero | Dashboard - Internet Explorer" SpecialControlType="BrowserWindow" SessionId="12782478">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Xero | Dashboard - Internet Explorer</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Xero | Dashboard - Internet Explorer</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>1</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UIXeroDashboardDocument" FriendlyName="Xero | Dashboard" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Xero | Dashboard - Internet Explorer</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="Id">ext-gen5</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Xero | Dashboard</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/Dashboard/Default.aspx</PropertyCondition>
                  <PropertyCondition Name="PageUrl">https://go.xero.com/Dashboard/Default.aspx?redirectCount=0&amp;apToken=4293a009-2d0a-450e-93d1-e88ca8eda0ab</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Pane" Id="UIXeronavPane" FriendlyName="xero-nav" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Xero | Dashboard - Internet Explorer</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                      <PropertyCondition Name="Id">xero-nav</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">DIV</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="InnerText">
You are using a demo of Xero. Set up y</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">id="xero-nav"</PropertyCondition>
                      <PropertyCondition Name="TagInstance">1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Hyperlink" Id="UISalesHyperlink" FriendlyName="Sales" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Xero | Dashboard - Internet Explorer</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Hyperlink</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                          <PropertyCondition Name="TagName">A</PropertyCondition>
                          <PropertyCondition Name="Target" />
                          <PropertyCondition Name="InnerText">Sales</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="AbsolutePath">/Accounts/Receivable/Dashboard/</PropertyCondition>
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="Href">https://go.xero.com/Accounts/Receivable/Dashboard/</PropertyCondition>
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="ControlDefinition">href="/Accounts/Receivable/Dashboard/" d</PropertyCondition>
                          <PropertyCondition Name="TagInstance">14</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>